{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页面</title>
<script src="{% static 'js/echarts.js' %}"></script>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>

</head>

<style type="text/css">
html *{padding:0;margin:0;font-family: Arial, Verdana, Helvetica, sans-serif;}
.nav{margin-top:200px;}
.nav *{text-decoration:none;font-size:9pt;}
.nav * a:hover{background-color:#82ce18;/* 鼠标经过时的红色背景，可自定义 */}
.menu{list-style:none;height:40px;width:100%;background-color:#333;margin-top:200px;}
.nav{list-style:none;height:40px;width:900px;margin:0 auto;background-color:#333;}
.nav li{float:left;border-left:1px solid #4a4a4a;border-right:1px solid #242424;border-top:1px solid #4a4a4a;border-bottom:1px solid #242424;position:relative;}
.nav li a{color:#fff;height:38px;line-height:38px;font-weight:bold;padding:0 20px;blr:expression(this.onFocus=this.close());blr:expression(this.onFocus=this.blur());display:inline-block;}
.nav li a:focus{-moz-outline-style: none; }
.nav li .sub-nav{position:absolute;top:39px;left:-1px;list-style:none;background-color:#333;display:none;}
.nav li .sub-nav li{text-align:center;clear:left;width:140px;height:35px;line-height:35px;position:relative;}
.nav li .sub-nav li a{height:34px;line-height:34px;width:138px;padding:0;display:inline-block;}
</style>

<script type="text/javascript">
	$(function(){
		$(".nav>li").hover(function(){
			$(this).children('ul').stop(true,true).show(300);
		},function(){
			$(this).children('ul').stop(true,true).hide(300);
		})
	})
</script>
<body>

<div id="content">

<br><br><br>
<!--DEMO start-->
	<div class="menu">
		<ul class="nav">
			<li><a   id="content">点我重置</a>

			</li>
			<li><a  id="content2">点我显示</a>

			</li>



			</ul>
	</div>
	<div><p id="p1"></p>

<div id="main" style="width: 600px;height:400px;"></div></div>
<!--DEMO end-->
<script>
    $("#content2").click(function () {
        {#window.location.href=" {% url 'main:reset' %}";#}
        console.log('111');
        $.ajax({
            type:'get',
            url:"{% url 'main:reset' %}",
            dataType:'json',
            data: {},
            beforeSend: function(){
            $("#p1").text("数据处理中...");
        },
            success:function (result) {
                console.log(result);
                    $("#p1").val(result)
            },
            processData:false,
            contentType:false
        })

    });
    $("#content").click(function () {
       setInterval(function() {
          var myChart = echarts.init(document.getElementById('main'));
          // 显示标题，图例和空的坐标轴
          var names = [];    //类别数组（实际用来盛放X轴坐标值）
          var nums = [];    //销量数组（实际用来盛放Y坐标值）
          $.ajax({
              type: "get",
              async: true,            //异步请求（同步请求将会锁住浏览器，用户其他操作必须等待请求完成才可以执行）
              url: "{% url 'main:show' %}",
              data: {},
              dataType: "json",        //返回数据形式为json
              success: function (result) {
                  //请求成功时执行该函数内容，result即为服务器返回的json对象
                  console.log(result);
                  names=result[1];
                  nums=result[0];
                   myChart.setOption({
              title: {
                  text: '数量显示'
              },
              tooltip: {},
              legend: {
                  data: ['数量']
              },
              xAxis: {
                  data: names
              },
              yAxis: {},
              series: [{
                  name: 'amount',
                  type: 'bar',
                  data: nums
              }]
          });

              },

              error: function (errorMsg) {
                  //请求失败时执行该函数
                  alert("图表请求数据失败!");
                  myChart.hideLoading();
              }
          });
       {#window.location.href=" {% url 'main:show_diagram' %}";#}
        } ,2000);
       // 使用刚指定的配置项和数据显示图表。
    })
</script>
</div>
<div style="text-align:center;">
<p> <a href="#" target="_blank">中铁科技</a></p>
</div>
</body>
</html>